name: Action on master push

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run the surge.sh deployment script
      run: |
        echo "Beep beep, surge.sh doing deeeployment"

    - name: Setup Node
      uses: actions/setup-node@v2-beta
      with:
          node-version: 12

    - name: Install Surge
      run: npm install -g surge

    - name: probe
      run: ls ${{ github.workspace }}

    - name: probe-2
      run: ls ${{ github.workspace }}/../

    # update html file
    - name: add github commit
      run: sed -i "s/COMMIT_HASH/${{ github.sha }}/g" ${{ github.workspace }}/index.html

    # using hashtag because repo name can have slashes
    - name: add github repo
      run: sed -i "s#GITHUB_REPO#${{ github.repository }}#g" ${{ github.workspace }}/index.html

    - name: add github actor
      run: sed -i "s#GITHUB_ACTOR#${{ github.actor }}#g" ${{ github.workspace }}/index.html

    - name: Deploy to Surge
      run:  npm run surge ${{ github.workspace }} https://discreet-plant.surge.sh --token "${{secrets.SURGE_TOKEN}}"
